{
  "name": "@no-development-group/.m8",
  "version": "1.0.0",
  "description": "compress large HTML with dynamic mapping tables",
  "main": "/m8-dynamic-self/m8-dycomp.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/no-development-group/.m8"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  }
}
